.cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 31px 24px;

  @media (max-width: 1100px) {
    align-items: center;
    justify-items: center;
    gap: 16px;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}
